# Para ficar colorido no console
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/inverame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

# Desabilitar o ddl-auto, já que o Flyway será responsável pelas migrações
spring.jpa.hibernate.ddl-auto=none

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurar Flyway (opcional, o Flyway geralmente é ativado automaticamente se estiver no classpath)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
