# Configurações padrão
spring.datasource.url=jdbc:mysql://localhost:3306/inverame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

