# Para ficar colorido no console
spring.output.ansi.enabled=ALWAYS

# Configurações do banco de dados
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.kjqnfnhgrppwyhexgkju
spring.datasource.password=3dDqSj9s8msu7.-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Desabilitar o ddl-auto, já que o Flyway será responsável pelas migrações
# spring.jpa.hibernate.ddl-auto=none

# # Mostrar SQL no console (opcional)
# spring.jpa.show-sql=true

# # Dialeto do MySQL
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurar Flyway (opcional, o Flyway geralmente é ativado automaticamente se estiver no classpath)
# spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.transactional=false


