# Para ficar colorido no console
spring.output.ansi.enabled=ALWAYS


# Configurações do Banco de Dados

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?reWriteBatchedInserts=false&prepareThreshold=0
spring.datasource.username=postgres.ehvynvkadykyworbmyaq
spring.datasource.password=Z344Vb9veG5fQ7xn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true 
# Desativa auto-atualização do Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


