# Para ficar coloridinho
spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:mysql://localhost:3306/inverame?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect